DEBUG=true
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=maxstudio
POSTGRES_USER=maxstudio
POSTGRES_PASSWORD=maxstudio
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

CORS_ALLOW_ALL_ORIGINS=true
CORS_ALLOWED_ORIGINS=[*]

